<!DOCTYPE html><html translate="no" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta http-equiv="Cache-Control" content=" no-cache, pre-check=0, post-check=0"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Last-Modified" content="Monday,  12 December 2024"/>
<meta http-equiv="Cache-control" content=" no-cache, must-revalidate"/>
<meta http-equiv="Cache-control" content=" max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="distribution" content="global">
	<meta name="google" value="notranslate">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4196222373158239"
     crossorigin="anonymous"></script>
<meta name="Keywords" content="History's greatest moments, real people who changed the world." />
<meta name="Description" content="History's greatest moments, real people who changed the world, and the innovations that have improved mankind are seen every day on Story Television" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Copyright" content="Copyright by ultratv" />
<meta name="AUTHOR" content="ultratv" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ultratv History</title>
	<meta name="google-adsense-account" content="ca-pub-4196222373158239">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://tvzov.github.io/telezov_files/main3.css" rel="stylesheet">
			<style>
video {
 min-width:  auto;
 min-height: auto;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}
iFrame {
 min-width:  auto;
 min-height: auto;
 background-color: black;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}	
/*1st dropdown*/
.dropbtn {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
font-size: 16px;
text-shadow: 1px 1px 2px black;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #262626;
color: #E4E4E4;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/*2nd dropdown*/
.dropbtn2 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn2:hover, .dropbtn3:focus {
background-color: #262626;
	color: #E8C300;
}

.dropdown2 {
position: relative;
display: inline-block;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 228px;
	max-height: 260px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
overflow: clip;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown2 a:hover {background-color: #f1f1f1}

.show2 {display:block;}

/*3rd dropdown*/
.dropbtn3 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn3:hover, .dropbtn2:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown3 {
position: relative;
display: inline-block;
}

.dropdown-content3 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
	max-height: 400px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content3 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown3 a:hover {background-color: #f1f1f1}

.show3 {display:block;}

				/*4rd dropdown*/
.dropbtn4 {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn4:hover, .dropbtn2:focus {
background-color: #262626;
color: #f1f1f1;
}

.dropdown4 {
position: relative;
display: inline-block;
}

.dropdown-content4 {
display: none;
position: absolute;
			left: -48px;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content4 a {
color: black;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown4 a:hover {background-color: #f1f1f1}

.show4 {display:block;}
						/*5rd dropdown*/
.dropbtn5 {
background-color: #262626;
color: #666666;
padding: 16px;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn5:hover, .dropbtn5:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown5 {
position: relative;
display: inline-block;
}

.dropdown-content5 {
display: none;
position: absolute;
			left: -48px;
background-color: #262626;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.dropdown-content5 a {
color: ;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown5 a:hover {background-color: #}


.show5 {display:block;}
		.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 360px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #262626;
			width: 480px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.open {
  background-color: #ebebeb;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.open:before {
  content: "";
  background-color: #ffee10;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: #ff0186;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menuOpen:hover .open:before {
  top: -9px;
}

.menuOpen:hover .open:after {
  top: 5px;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(38,38,38,1.00);
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  position: relative;
  top: 50%;
  font-size: 54px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -170px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: #ebebeb;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
  padding: 10px 0;
}

.menu ul li a:hover {
  color: #ffee10;
}

.menu ul li:hover {
  background: #ff0186;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuToggle:checked ~ .menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

#menuToggle:checked ~ .menuEffects ul {
  opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open {
  background-color: transparent;
}

#menuToggle:checked ~ .menuOpen .open:before {
  content: "";
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:checked ~ .menuOpen .open:after {
  content: "";
  background-color: white;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
  transform: translateY(-30%);
}
		div.sticky {
  position: -webkit-sticky;
  position: sticky;
			padding-top: 0;
  top: 0;
			width: 100%;
	height: 20px;
	  display: flex;
  justify-content: center;
background-color: black;
  padding: 0.01em;
	border: solid 0.01em;
	  border-top: #ffee10;
  border-bottom-color: #ffee10;
}
				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	padding-top: 20%;
  left: 5%;
  width: 300px;
  margin: min(1rem, 20px);
  font-size: .8rem;
  background-color: #363636;
  border-radius: 8px;
  padding: 1.5em;
  z-index: 1;
  transform: scale(0);
  transition: transform 200ms ease;
  transform-origin: 8% -10px;
}

	</style>
	<link href="https://tvzov.github.io/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	</head>
<body>
			<div class="ac" align="center">			
			
				<div class="ac">
				<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="https://www.youtube.com/embed/KV27xoxbR3I?si=Ypk9OpNh3bMMFvBP" frameborder="0" allowfullscreen autoplay></iframe></div></div>
			</div>
	<div class="bottomPlayer">
</div>	
	
	 <div class="ac" align="center"> <br/>
	<a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana">tоp-10 on Youtube </font></a><span style="color:#FF0004">&#9773;</span> | <a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana"> OK </font><span style="color:#FF0004">&#10027;</span></a><br></div>
	</div>		<div class="ac" align="center">
			<div class="box box2">
 <font size="3" color="#ebebeb" face="verdana">The origin of the word and the birth of television

The word "television" comes from the Greek "tele" (far away) and the Latin "visio" (vision). In our country, television has gone through a huge development path – from mechanical to electronic and digital. It can be argued that no other media outlet has such a rich and rapidly developing history.

Today it is difficult to imagine that it was possible to view an image not on the screen of a conventional kinescope, but on a rotating metal disk with holes through which light fell on a photocell installed opposite, which turned it into electrical signals. The image was decomposed by rotating the disk. The fast rotation of the disk allowed the viewer to see the whole picture. The birth of television begins with this simple optical-mechanical device for line-by-line scanning, invented by German student Paul Nipkov.

The history of television is the history of research, inventions, and technical experiments. Television doesn't have a single inventor. From the very beginning, the development of ideas for the electrical transmission of images has been international. By the beginning of the 20th century, at least two dozen projects had been put forward, including five in Russia, under the names "telephotograph", "electric telescope", "telephot", etc.

Thus, the project of the world's first television image transmission system was proposed in 1880 by a Russian scientist, Professor Porfiry Ivanovich Bakhmetyev..

The scheme proposed by him later formed the basis of television. To transmit an image over a distance, according to the scientist, it must first be decomposed into separate elements, then the elements are sequentially transmitted and reassembled into a single whole. Bakhmetyev called such a possible television system a "telephoto camera." It was not possible to practically implement it at that time, there was no material and technical base.

In 1907, Boris Lvovich Rosing, a professor at the St. Petersburg Institute of Technology, whom the whole world considers the founder of electronic television, after many years of experimentation, patented a method of "electric telescoping", that is, transmitting images over a distance using a cathode ray tube. Rosing's experiments were a continuation of the technology of decomposing a television image into a number of elements with transmission over communication channels and their re-creation by the receiving system. Rosing saw the only correct way to implement television in the use of electronic devices, and this task, he believed, could be solved only with the help of an electron beam. This bold conclusion was made by the scientist at a time when electronics itself was in its infancy. Rosing's ideas were developed by his student Vladimir Zvorykin, who emigrated to America in 1919 and became the "inventor of American electronic television."

Legend has it that the first victim of his experiments was a coffee table in which Nipkov drilled many holes arranged in an Archimedes spiral. Nipkov's next victim was his modest savings, which he spent on the purchase of a patent, which he received a year later, on January 15, 1885. This patent for an "electric telescope" (later known as the Nipkov disk), which would later be widely used in mechanical television, made Nipkov famous, and the disk became an important element of so–called mechanical television for several decades (in our country, for example, until the early 1940s). But after receiving a patent for the invention, the young researcher was unable to develop his device, and after 15 years the patent was revoked due to lack of interest in the invention. By this time, Paul Nipkov was already working as a designer at the Berlin Institute and was no longer interested in the subject of image transmission.

It will take another two decades before this invention will be in demand.<br/></font></div></div>
	<br/>
		<div class="ac" align="center">			
		
				<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="https://www.youtube.com/embed/Vl1FysmcyJw?si=0lhe0s9sAcgveq1T" frameborder="0" allowfullscreen autoplay></iframe></div></div>

	<div class="ac" align="center">
			<div class="box box2"><br/>
<font size="3" color="#ebebeb" face="verdana">Interestingly, Paul Nipkov first saw the practical application of his invention 40 years later, in 1928, at one of the international exhibitions of radio engineering achievements in Berlin. "Finally, I can be calm," he shared his impressions of watching a mechanical TV. I saw a shimmering surface on which something was moving, although it was impossible to distinguish what exactly."

The construction of a transmitting device and receiver (with a Nipkov disk) was actively carried out at the All-Union Electrotechnical Institute in Moscow. The created system produced an image decomposed into 30 lines (1200 elements). Professor P. V. Shmakov recalls the first days of the device's operation: "The screen is the size of a matchbox and the program that we managed to "catch" is a dancing couple. She's in white, he's in black. She waved her handkerchief goodbye, and he lit a cigarette. Smoke was visible. That's all. It's uncomplicated, nothing fantastic, but the broadcast overcame a thousand-kilometer space, it was a small victory for man over space, and that alone made his chest swell" (Uzilevsky V. The Legend of the Crystal Egg. L.: Lenizdat, 1965).
The first experimental television broadcast.<br/>

Experimental television broadcasting with a 30-line mechanical scanning system started in 1929-1931 in the leading countries of the world almost simultaneously. The 30-line format, created in Germany, has actually become an international standard.

After a number of experimental television communication sessions, it was decided to conduct trial television broadcasts. For this purpose, equipment from the laboratory of the All-Union Electrotechnical Institute was moved to the building of the Moscow Radio Broadcasting Center at 7 Nikolskaya Street, from where it was possible to send a signal to broadcast radio transmitters and where a small studio was equipped. The first trial broadcast took place on the night of October 1, 1931 through the radio station of the Moscow Council of Trade Unions. It is not known how many televisions were receiving her at that moment, but contemporaries claimed that there were at least ten of them. The broadcasts have become regular. The content of these broadcasts was not specially prepared, it was an amateur performance. And I had to perform in a dark studio, which was illuminated by a "running beam" created by the light of a powerful film lamp covered with a rotating Nipkov disk.
The first domestic TV show.</font><br/>
			</div></div>
			<br/>
		<div class="ac" align="center">			
		
				<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="https://www.youtube.com/embed/GrXZpHBa1-I?si=vI-WZhlOde-JiWGC" frameborder="0" allowfullscreen autoplay></iframe></div></div>
<br/>
	<div class="ac" align="center">
			<div class="box box2">
			<font size="3" color="#ebebeb" face="verdana">Information about the first broadcast television program on October 1, 1931.<br/>
Broadcasts addressed to radio viewers, as those who hosted television broadcasts were then called, were conducted on the basis of a solid program. However, there were very few televisions. The screen size did not exceed the size of a matchbox. According to current concepts, the technology of television in the early 1930s looks extremely modest, but it was then, in 1931, that television became a practical reality, and this is an invaluable merit of the pioneers.

The country's first set of television equipment, through which broadcasts were transmitted from the Moscow Radio Broadcasting Center, was created by the outstanding scientist Pavel Vasilyevich Shmakov. By the way, he came up with the idea of using an airplane flying between signal transmission and reception points as a repeater. This idea of the scientist was developed during the World Festival of Youth and Students in Moscow in 1957 and at the meeting of the first cosmonaut of the Planet Yuri Gagarin in 1961.

Since mechanical television broadcasts are conducted on medium and long waves, they can be received everywhere, and the television center in Moscow could cover almost the entire territory of the USSR. Electronic television transmissions can be carried out only on ultrashort waves, which propagate only within the line of sight from the antenna of the transmitter to the antenna of the receiver. Therefore, if Soviet television had started as electronic, only residents of Moscow and the suburbs could have shown interest in it. Of course, such a limited coverage area of the television center would not have made it possible for the idea of television to be widely disseminated. Interest in television, aroused by the first experimental broadcasts, stimulated the growth of public demand for it.

In order to cover the vast territory of the country with television broadcasting, it was necessary either to build a sufficient number of program television centers, or to connect cities and villages with a network of cable or radio relay lines. The development of Soviet television in the 1950s followed the first path.

Mechanical television had one significant drawback – very low image quality. There couldn't be anything else on such a small screen. To enlarge the screen to the size of an average photograph (9 x 12 cm), the disc in the camera had to be more than two meters in diameter. For about 20 years, electronic and mechanical television competed with each other, and it was only by the early 1940s that the latter had to give way to a more advanced and promising system.

In most developed countries, experimental television broadcasts via electronic TV systems, which eventually pushed mechanical television aside, began between 1936 and 1940.
Mechanical television broadcasts from Moscow ceased in December 1938 with the launch of a new television center on Shabolovka, based on electronic principles.</font>
			</div></div>
	  <br/>
	<div class"ac">
	<a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana">top-10 on Youtube </font></a><span style="color:#FF0004">&#9773;</span> | <a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana"> OK </font><span style="color:#FF0004">&#10027;</span></a><br>
	</div>	</div>
	<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4196222373158239">
</amp-auto-ads>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

//for 2nd dropdown
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
	document.getElementById("myDropdown2").style.overflow = "scroll";
}

//for 3rd dropdown

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show3");
	document.getElementById("myDropdown3").style.overflow = "scroll";
}
//for 4rd dropdown

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show4");
}
	
//for 5rd dropdown

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show5");
}	
	

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show2')) {
            openDropdown.classList.remove('show2');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn3')) {

    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show3')) {
            openDropdown.classList.remove('show3');
        }
    }
  }
	 if (!event.target.matches('.dropbtn4')) {

    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show4')) {
            openDropdown.classList.remove('show4');
        }
    }
  }
	  if (!event.target.matches('.dropbtn5')) {

    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show5')) {
            openDropdown.classList.remove('show5');
        }
    }
  }
}
</script>	
	<script>
		const videos = document.querySelectorAll('video');

videos.forEach(video => {
  video.addEventListener('mouseenter', () => {
    video.play();
  });
  
  video.addEventListener('mouseleave', () => {
    video.pause();
    video.currentTime = 0;
  });
});

	</script>	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>	

</body></html>

</html>
