<!DOCTYPE html><html translate="no" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta http-equiv="Cache-Control" content=" no-cache, pre-check=0, post-check=0"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Last-Modified" content="Saturday,  10 August 2024"/>
<meta http-equiv="Cache-control" content=" no-cache, must-revalidate"/>
<meta http-equiv="Cache-control" content=" max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="distribution" content="global">
	<meta name="google" value="notranslate">
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Copyright" content="Copyright by tvzov.com" />
<meta name="AUTHOR" content="tvzov aka telezov" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ultratv menu 2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://tvzov.github.io/telezov_files/main31.css" rel="stylesheet">

			<style>
				video {
 min-width:  auto;
 min-height: auto;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}
			.bx-wrapper{
  background:none;
  border:none;
  box-shadow:none;
  margin:0 auto;
}

/*1st dropdown*/
.dropbtn {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
font-size: 16px;
text-shadow: 1px 1px 2px black;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #262626;
color: #E4E4E4;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/*2nd dropdown*/
.dropbtn2 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn2:hover, .dropbtn3:focus {
background-color: #262626;
	color: #E8C300;
}

.dropdown2 {
position: relative;
display: inline-block;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 228px;
	max-height: 260px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
overflow: clip;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown2 a:hover {background-color: #f1f1f1}

.show2 {display:block;}

/*3rd dropdown*/
.dropbtn3 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn3:hover, .dropbtn2:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown3 {
position: relative;
display: inline-block;
}

.dropdown-content3 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
	max-height: 400px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content3 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown3 a:hover {background-color: #f1f1f1}

.show3 {display:block;}

				/*4rd dropdown*/
.dropbtn4 {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn4:hover, .dropbtn2:focus {
background-color: #262626;
color: #f1f1f1;
}

.dropdown4 {
position: relative;
display: inline-block;
}

.dropdown-content4 {
display: none;
position: absolute;
			left: -48px;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content4 a {
color: black;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown4 a:hover {background-color: #f1f1f1}

.show4 {display:block;}
						/*5rd dropdown*/
.dropbtn5 {
background-color: #262626;
color: #666666;
padding: 16px;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn5:hover, .dropbtn5:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown5 {
position: relative;
display: inline-block;
}

.dropdown-content5 {
display: none;
position: absolute;
			left: -48px;
background-color: #262626;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.dropdown-content5 a {
color: ;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown5 a:hover {background-color: #}


.show5 {display:block;}
		.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 360px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #666666;
			width: 320px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.open {
  background-color: #ebebeb;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.open:before {
  content: "";
  background-color: #ffee10;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: #ff0186;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}


				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	padding-top: 20%;
  left: 5%;
  width: 300px;
  margin: min(1rem, 20px);
  font-size: .8rem;
  background-color: #363636;
  border-radius: 8px;
  padding: 1.5em;
  z-index: 1;
  transform: scale(0);
  transition: transform 200ms ease;
  transform-origin: 8% -10px;
}

	</style>
	<link href="/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	</head>
<body>

	<div style="height: 220px" align="center"></div>
<div class="ac" align="center">
<div class="dropdown5">
	</div></div>
			<div class="ac" align="center">
				
<div class="wrapper">
  <div class="box box2">
	  <a href="https://tvzov.github.io/tv/playindex.html" target="_blank" onClick="window.open('https://tvzov.github.io/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">
	 <font size="2" color="#ffee10" face="verdana">Live Stream </font><img src="https://tvzov.github.io/telezov_files/tvzov.png" width="14px" height="14px" alt="www.tvzov.com"></a>
	<a href="https://tvzov.github.io/tv/shedule.html" target="_blank" onClick="window.open('https://tvzov.github.io/tv/shedule.html','shedule','resizable,width=384,height=216'); return false;"><br/></a>	  
	</div>
<div class="ac">
		<div style="height: 100%; overflow-x: hidden; text-align: center">
			<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1"/>
			<input type="radio" name="slides" id="slides_2"/>
			<input type="radio" name="slides" id="slides_3"/>
			<input type="radio" name="slides" id="slides_4"/>
			<input type="radio" name="slides" id="slides_5"/>
			<input type="radio" name="slides" id="slides_6"/>
      <input type="radio" name="slides" id="slides_7"/>
      <input type="radio" name="slides" id="slides_8"/>
      <input type="radio" name="slides" id="slides_9"/>
      <input type="radio" name="slides" id="slides_10"/>
				<ul>
          <li>
			  <p>
			<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/8294659787423" frameborder="0" allow="autoplay" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/7023915240095" frameborder="0" allow="autoplay" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/7182809833119" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
            			<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/8282711067256" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
						<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/8220554693240" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
						<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/8153825086072" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
						<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="//ok.ru/videoembed/6496542198431" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
                          <p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="//ok.ru/videoembed/8116077202040" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
                          <p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"  src="//ok.ru/videoembed/8087227861624" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					 <li>
						<p>
						<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//ok.ru/videoembed/8144835447416" frameborder="0" scrolling="no" allowfullscreen encrypted-media></iframe>
						</p>
					</li>
					<li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
          <li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
				</ul>
					<div class="arrows">
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
						<label for="slides_4"></label>
						<label for="slides_5"></label>
						<label for="slides_6"></label>
            <label for="slides_7"></label>
            <label for="slides_8"></label>
            <label for="slides_9"></label>
            <label for="slides_10"></label>
						<label class="goto-first" for="slides_1"></label>
						<label class="goto-last" for="slides_10"></label>
					</div>
					<div class="navigation"> 
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
							<label for="slides_4"></label>
							<label for="slides_5"></label>
							<label for="slides_6"></label>
              <label for="slides_7"></label>
              <label for="slides_8"></label>
              <label for="slides_9"></label>
              <label for="slides_10"></label>
						</div>
					</div>
			</div>
		</div>
</div>
	</div>
	</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

//for 2nd dropdown
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
	document.getElementById("myDropdown2").style.overflow = "scroll";
}

//for 3rd dropdown

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show3");
	document.getElementById("myDropdown3").style.overflow = "scroll";
}
//for 4rd dropdown

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show4");
}
	
//for 5rd dropdown

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show5");
}	
	

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show2')) {
            openDropdown.classList.remove('show2');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn3')) {

    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show3')) {
            openDropdown.classList.remove('show3');
        }
    }
  }
	 if (!event.target.matches('.dropbtn4')) {

    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show4')) {
            openDropdown.classList.remove('show4');
        }
    }
  }
	  if (!event.target.matches('.dropbtn5')) {

    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show5')) {
            openDropdown.classList.remove('show5');
        }
    }
  }
}
</script>	
	<script>
		const videos = document.querySelectorAll('video');

videos.forEach(video => {
  video.addEventListener('mouseenter', () => {
    video.play();
  });
  
  video.addEventListener('mouseleave', () => {
    video.pause();
    video.currentTime = 0;
  });
});

			</script>	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>	

</body></html>